class c {
task x () {
var f = C()
var c = f.x(3, 4.4)
}
}

|-class b {
commence() {
till (c < v) {
var i = (9 * (i + 9))
}
}
task x (c:Int, f: [c]) {
var x = (7 + 9)
}
}-|




|-var x = 0
var i:Int = 0
var x = 3.0
-|
//((((3 + 2) * 3.3) < 4.4) && YES)
|-var x: Int, y: Float, c: String
firm z: A -|
|-task sum (array:[Int]) returns Int {
sum += array[i]
array[--i] = (i + s)
array[i--]=array[0]
i++
function(3, 2, [2, (3 + i), 4])
var a = x()
var c = [i++, --i, 4]
return sum
}
var x = i++, x: Int, x=0.0, u=.0

class A {
var a = 0
task x () {
till x {
}
}

commence() {
}
} -|