(whenever,whenever,1)
((,(,1)
((,(,1)
((,(,1)
((,(,1)
(integer-constant,3,1)
(simple-arithmetic-operator,+,1)
(integer-constant,3,1)
(),),1)
(arithmetic-operator,*,1)
(integer-constant,3,1)
(),),1)
(relational-operator,<,1)
((,(,1)
(integer-constant,5,1)
(simple-arithmetic-operator,+,1)
((,(,1)
(integer-constant,6,1)
(arithmetic-operator,*,1)
(integer-constant,6,1)
(),),1)
(),),1)
(),),1)
(logical-operator-AND,&&,1)
(boolean-constant,NO,1)
(),),1)
({,{,1)
(whenever,whenever,2)
((,(,2)
(integer-constant,4,2)
(arithmetic-operator,*,2)
(integer-constant,9,2)
(),),2)
({,{,2)
(},},3)
(else,else,3)
({,{,3)
(},},4)
(},},5)
(repeat,repeat,7)
({,{,7)
(},},8)
(till,till,8)
((,(,8)
(integer-constant,3,8)
(relational-operator,<,8)
(integer-constant,4,8)
(),),8)
(till,till,10)
((,(,10)
(integer-constant,5,10)
(relational-operator,<,10)
(integer-constant,7,10)
(),),10)
({,{,10)
(},},11)
