(task,task,1)
(identifier,x,1)
((,(,1)
(identifier,x,1)
(:,:,1)
([,[,1)
(data-type,Float,1)
(],],1)
(),),1)
(returns,returns,1)
([,[,1)
(data-type,Int,1)
(],],1)
({,{,1)
(variable,var,2)
(identifier,a,2)
(:,:,2)
(data-type,Int,2)
(=,=,2)
(character-constant,'a',2)
(},},5)
(class,class,6)
(identifier,asb,6)
({,{,6)
(access-modifiers,public,8)
(commence,commence,8)
((,(,8)
(identifier,ab,8)
(:,:,8)
(data-type,Int,8)
(,,,,8)
(identifier,gh,8)
(:,:,8)
(data-type,Char,8)
(,,,,8)
(identifier,g,8)
(:,:,8)
(data-type,String,8)
(),),8)
({,{,10)
(identifier,x,11)
(.,.,11)
(identifier,xfunc,11)
((,(,11)
(string-constant,"asas",11)
(,,,,11)
(float-constant,12.21,11)
(),),11)
(},},12)
(},},15)
