(task,task,1)
(identifier,sum,1)
((,(,1)
(identifier,array,1)
(:,:,1)
([,[,1)
(data-type,Int,1)
(],],1)
(),),1)
(returns,returns,1)
(data-type,Int,1)
({,{,1)
(variable,var,2)
(identifier,i,2)
(direct-assignment-operators,=,2)
(integer-constant,0,2)
(variable,var,3)
(identifier,sum,3)
(direct-assignment-operators,=,3)
(integer-constant,0,3)
(till,till,4)
((,(,4)
(identifier,i,4)
(relational-operators,<,4)
(identifier,array,4)
(.,.,4)
(identifier,count,4)
(),),4)
({,{,4)
(identifier,sum,5)
(assignment-operators,+=,5)
(identifier,array,5)
([,[,5)
(identifier,i,5)
(],],5)
(identifier,array,6)
([,[,6)
(identifier,i,6)
(],],6)
(direct-assignment-operators,=,6)
(integer-constant,0,6)
(identifier,i,7)
(unary-operators,++,7)
(},},8)
(return,return,9)
(identifier,sum,9)
(},},10)
