(identifier,x,1)
(=,=,1)
(integer-constant,3,1)
(identifier,x,2)
(=,=,2)
(identifier,x,2)
(identifier,x,4)
(.,.,4)
(identifier,y,4)
((,(,4)
(identifier,x,4)
(,,,,4)
(identifier,y,4)
(,,,,4)
(string-constant,"This is a string!",4)
(),),4)
(class,class,6)
(identifier,Y,6)
({,{,6)
(access-modifiers,public,7)
(commence,commence,7)
((,(,7)
(),),7)
({,{,7)
(},},8)
(task,task,10)
(identifier,y,10)
((,(,10)
(identifier,x,10)
(:,:,10)
(data-type,Int,10)
(,,,,10)
(identifier,y,10)
(:,:,10)
(data-type,Float,10)
(,,,,10)
(identifier,z,10)
(:,:,10)
(data-type,String,10)
(),),10)
({,{,10)
(variable,var,11)
(identifier,x,11)
(=,=,11)
(integer-constant,3,11)
(identifier,x,12)
(=,=,12)
(identifier,x,12)
(identifier,y,13)
(=,=,13)
(identifier,y,13)
(till,till,14)
(identifier,x,14)
({,{,14)
(},},15)
(},},16)
(},},18)
