(class,class,1)
(identifier,c,1)
({,{,1)
(},},2)
(class,class,4)
(identifier,b,4)
({,{,4)
(task,task,5)
(identifier,x,5)
((,(,5)
(),),5)
({,{,5)
(variable,var,6)
(identifier,y,6)
(direct-assignment-operator,=,6)
(integer-constant,3,6)
(whenever,whenever,7)
((,(,7)
(integer-constant,4,7)
(relational-operator,<,7)
(integer-constant,5,7)
(),),7)
({,{,7)
(},},8)
(else,else,8)
({,{,8)
(variable,var,9)
(identifier,x,9)
(direct-assignment-operator,=,9)
((,(,9)
((,(,9)
(string-constant,"fss",9)
(arithmetic-operator,*,9)
(integer-constant,7,9)
(),),9)
(simple-arithmetic-operator,+,9)
(integer-constant,8,9)
(),),9)
(},},10)
(},},11)
(},},13)
