(variable|var|1)
(identifier|integer|1)
(:|:|1)
(data-type|Int|1)
(assignment-operators|=|1)
(integer-constant|0|1)
(,|,|1)
(identifier|float_|1)
(:|:|1)
(data-type|Float|1)
(assignment-operators|=|1)
(float-constant|0.0|1)
(variable|firm|2)
(identifier|float|2)
(assignment-operators|=|2)
(float-constant|0.0|2)
(variable|firm|3)
(identifier|string|3)
(assignment-operators|=|3)
(string-constant|"This is a string!"|3)
(variable|var|4)
(identifier|char|4)
(assignment-operators|=|4)
(character-constant|'\n'|4)
(till|till|5)
(boolean-constant|YES|5)
({|{|5)
(variable|var|6)
(identifier|value|6)
(assignment-operators|=|6)
(integer-constant|0|6)
(identifier|value|7)
(assignment-operators|=|7)
(identifier|value|7)
(simple-arithmetic-operators|+|7)
(integer-constant|1|7)
(identifier|value|8)
(assignment-operators|+=|8)
(integer-constant|2|8)
(identifier|value|10)
(unary-operators|--|10)
(}|}|11)
(whenever|whenever|12)
(identifier|x_x_x|12)
({|{|12)
(till|till|13)
(identifier|X|13)
({|{|13)
(}|}|14)
(}|}|15)
(else|else|16)
(whenever|whenever|16)
(identifier|y|16)
({|{|16)
(repeat|repeat|17)
({|{|17)
(}|}|18)
(till|till|18)
(identifier|Y|18)
(}|}|19)
(else|else|20)
({|{|20)
(}|}|21)
(task|task|23)
(identifier|X__X|23)
((|(|23)
(identifier|string|23)
(:|:|23)
(data-type|String|23)
(identifier|int|23)
(:|:|23)
(data-type|Int|23)
()|)|23)
({|{|23)
(}|}|24)
